a{
    font-size: large;
    color: white;
    text-decoration: none;
}
.menu{
    width: 100%;
    position: fixed;  /*zawsze w tym samym miejscu menu*/
    top: 0;
    left: 0;
    background-color:rgb(39, 47, 90);
    display: flex;  /*ustawianie menu*/
    flex-direction: row; /*ustawianie kolumnami*/
    justify-content: flex-end; /*wszystkie elementy na koncu flexboxa, z prawej strony*/
    align-items: center; /*itemki na srodku pionowo*/
    border: solid;
    border-color: rgba(114, 100, 136, 0.185);
}
.menu a{
    font-weight: 600;
    margin: 3px;
    padding: 3px;
    padding-inline: 20px;
}
.dropdown{
    position: relative;
}

.dropdown ul{
    width: 200px;
    text-align: center;
    position: absolute;
    background-color: rgb(72, 14, 148);
    list-style-type: none;
    box-shadow: 0px 0px 23px 0px rgba(0, 0, 0,0.25);
    margin-top: 2px;
    border-radius: 7px;
    padding: 0px;
    display: none;
    left: 50%; /* Pozycjonuje menu na 50% względem lewego brzegu */
    transform: translateX(-50%); /* Przesuwa menu o 50% swojej szerokości, aby było wycentrowane */
    
}
.dropdown ul li{
    width: 100%;
    border-radius: 7px;
    padding-top: 3px;
    padding-bottom: 3px;
}
.dropdown ul li a{
    width: 100%;
    height: 100%;
    display: inline-block;
    padding: 2px;
    margin: 0;
}
.dropdown ul li:hover{
    background-color: red;
}
.dropdown a:focus + ul, /*jezeli focus na a to style na ul pod nim */
.dropdown a:hover + ul,  /*najechac myszka na link */
.dropdown ul:hover { /*najechac myszka na liste rozwijana */
    display: block;
}