body {
    font-family: 'Century Gothic';
    background-image: url('../img/tlo.jpg');
    color: white;
}

h1,
h2 {
    text-align: center;
    width: 100%;
}

.filmy{
    background-color: rgb(7, 18, 43);
    padding: 5px;
    padding-top: 30px;
    width: 30%;
    display: flex;
    margin-inline: 20%;
    min-width: 60%;
}
.main {
    background-color: rgb(7, 18, 43);
    padding: 5px;
    padding-top: 30px;
    width: 60%;
    display: flex;
    margin-inline: 20%;
    min-width: 60%;
}

.text-box {
    margin-inline: 0;
    float: left;
    width: 100%;
}

img {
    width: 100%;
    height: 100%;
}

figure {
    height: 200px;
    width: auto;
    float: left;
    border: solid;
    border-color: rgb(29, 8, 88);
    padding: 20px;
    margin: 20px;
    padding-bottom: 40px;
    transition: .5s;
}

figure figcaption {
    text-align: center;
}

figure:hover {
    height: 300px;
    width: auto;
    transition: .5s;
}

p {
    margin: 5px;
    font-size: large;
}

.forward {
    background-color: rgb(7, 18, 43);
    padding: 5px;
    padding-top: 30px;
    width: 60%;
    display: flex;
    margin-inline: 20%;
    height: 20px;
    justify-content: flex-end;
}

.forward a {
    color: rgb(255, 255, 255);
    display: block;
    background-color: blue;
    padding-left: 10px;
    text-align: right;
    padding-bottom: 6px;
    position: absolute;
    transition: .5s;
    padding: 5px;
}

.forward a:hover {
    margin-right: -20px;
    transition: .5s;
}